{
    "name": "andrey-helldar/package-wizard-template",
    "description": "Basic template for the Package Wizard extension.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "composer",
        "init",
        "initializer",
        "package",
        "packages",
        "plugin",
        "wizard",
        "template",
        "preset"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@ai-rus.com"
        }
    ],
    "support": {
        "issues": "https://github.com/andrey-helldar/package-wizard/issues",
        "source": "https://github.com/andrey-helldar/package-wizard"
    },
    "require-dev": {
        "andrey-helldar/package-wizard": "^1.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Helldar\\PackageWizardTemplate\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
